/* statusbar-overlay sets the background color for the overlay. Black text is the default when the statusbar plugin is not added. When the statusbar plugin is added, it also adds default setting to make the content white via: <preference name="StatusBarStyle" value="lightcontent"/> Setting the background color to black will allow the default light content (white text/icons) to show on it. The statusbar plugin is included in the config.xml file and will be added by the CLI when you build locally. See https://github.com/apache/cordova-plugin-statusbar */
body{
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Likely future */
    background: #fff;
    color:#5e5e5e;
}
.navbar-inner .left a span{
    display: none;
}
a{
    color:inherit;
}
.statusbar-overlay {
    background: #000000;
}
.change_password_page{}
    .home-slider .swiper-slide {
        font-size: 25px;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        color: #000;
        height: 100vh;
        background-position: center center!important;
        background-size: cover !important;
        min-height: 300px;
    }
    .home-slider {
        height: 100vh;
        min-height: 300px;
    }
    .home-slider .swiper-pagination{
        bottom: 68px !important
    }
    .swiper-pagination-bullet{
        background: #fff !important;
        margin: 0px 3px !important;
        width:12px;
        height: 12px;
        position: relative;
        opacity: .9;
        border: solid 2px #fff
    }
    .swiper-pagination-bullet:after{
        position: absolute;
        width: 85%;
        height: 85%;
        content: '';
        background:red;
        top:7.5%;
        left:7.5%;
        z-index: 9;
        border-radius: 100% ;
        opacity: 0;
        transition: all .5s
    }
    .swiper-pagination-bullet-active:after{
        opacity: 1
    }
    .text-center{
        text-align: center;
    }
    .abs-pos{
        position: absolute;
        z-index:9;
        left:0px;
    }
    .home_text{
        font-size: 21px;
        top:20px;
        z-index: 99;
        width: 100%
    }
    .home_text.des{
        top:50%;
        transform: translateY(-50%);
    }
    .home_text p{
        margin: 0px
    }
    .intro-logo{
        margin: auto;
        margin: 30px auto 10px auto;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 9;
    }
    .text_uppercase{
        text-transform: uppercase;
    }
    .my-0{
        margin-bottom: 0px;
        margin-top:0px
    }
    .mb-0{
        margin-bottom: 0px;
    }
    .mb-10{
        margin-bottom: 10px
    }
    .mb-20{
        margin-bottom: 20px;
    }
    .img-fluid{
        max-width: 100%
    }
    .bold{
        font-size: 28px;
        font-weight: bold;
    }
    .home__bottom_text{
        top: auto;
        bottom: 0px;
        display: inline-block;
        overflow: hidden;
    }
    .home__bottom_text .inner{
        background:#fff;
        display: inline-block;
        background: #fff;
        padding: 5px 15px;
    }
    .home__bottom_text .inner .bold{
        display:block;
        margin-bottom: -10px;
    }
    .home-slider .next{
        color: #fff;
        position: absolute;
        right: 10px;
        top: 44%;
    }
    .orange_colr{
        color:#eacb25;
    }
    .white_text,.white_tex *{
        color: #fff;
    }
    .bg_cover{
        background-size: cover;
        background-position: center center;
    }
    .theform{
        width:90%;
        max-width: 700px;
        margin:auto;
        text-align: center;
    }
    .select_the_lang_page{
    }
    .form-button{
        background: #f24437;
        border-radius: 10px;
        color: #fff;
        width:100%;
        color:#efefef;
        display: block;
        padding: 10px 0px;
    }
    .bg_country{
        display: flex;
        justify-content: center;
        background: #000;
        color: #000;
        min-height: 100vh;
        background-position: center center!important;
        background-size: cover !important;
        background-repeat: no-repeat;
        position: relative;
        background-position: center center!important;
        background-size: cover !important;
    }
    .txt_cover{
        color:#efefef;
        text-shadow: 1px 1px 2px #333;
        font-style: italic;
        text-align: center;
    }
    .flex_start{
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .center_data{
        text-align: center;
    }
    .text_center{
        text-align: center;
    }
    .margin-data{
        margin: 30px 0;
    }
    .center_block{
        z-index: 9;
    }
    .bottom_bar{
        background: #010101;
        width: 100%;
        position: absolute;
        bottom: 0px;
        padding: 1.8rem;
        text-align: right;
        color: #fff;
        display: block;
        padding-right: 2rem;
        right: 0;
        z-index: 0;
    }
    .bottom_go_location{
        text-align: center;
        padding: 0px;
        padding-bottom: 0px;
        overflow: hidden;
        padding-bottom: 1.5rem;
        background: none;
        bottom: 0px;
    }
    .bottom_go_location:after ,.bottom_go_location:before{
        position: absolute;
    }
    .the_top_sec{
        margin-bottom: 70px !important;
    }
    .details_wrapp{
        position: relative;
        min-height: calc(100vh - 155px);
        padding-bottom: 100px;
    }
    .bottom_go_location:after ,.bottom_go_location:before{
        position: absolute;
        width: 100%;
        height: 32%;
        background: #323232;
        top:auto;
        bottom:0px;
        left: 0px;
        content: "";
        z-index: -1
    }
    .bottom_go_location:after ,.find_branche_screen:after{
        background: url(../images/banner.png);
        background-repeat: repeat;
        transform: rotate(180deg);
        height: 106px;
        background-position: bottom center;
        bottom: -11px;
        background-repeat: no-repeat;
        width:calc(100% + 15px);
        left:-7.5px;
    }
    .bottom_go_location .arrow{
        padding-bottom: 25px;
        display: block
    }
    .center_block{
    }
    .item-inner{
        position: relative;
    }
    .item-inner:after {
        font-family: "fontawesome";
        content: '\f105';
        position: absolute;
        /* display: block;
        */
        z-index: 15;
        /* bottom: 0;
        */
        height: 1px;
        width: 100%;
        width: auto;
        height: auto;
        min-width: 30px;
        min-height: 30px;
        height: 100%;
        top: 0px;
        bottom: 0px;
        left: auto;
        right: 0px;
        /* background: gold;
        */
        text-align: center;
    }
    .page-content{
        overflow-x: hidden;
        min-height: 100vh;
        background: #fff;
    }
    .picker-modal .page-content,.page-content .smart-select-picker {
        min-height: 100%
    }
    .link_btn{
        text-align: center;
        border: none;
        display: block;
        display: block;
        color: #7a7a7a;
        margin: 20px 0;
        background: #fff;
        font-size: 1.3em
    }
    .two_bars{
        position: relative;
        width: 100%;
        text-align: center;
        margin: auto;
        min-width: 100vw;
    }
    .two_bars:after,.two_bars:before{
        position: absolute;
        content: '';
        width: 50%;
        left: calc(50% + 75px);
        height: 2.5px;
        background: #fff;
        margin-left: 0%;
        top: 50%;
    }
    .two_bars:after{
        left: auto;
        right: calc(50% + 75px);
    }
    .border{
        border-bottom: solid 1px #fff;
        height: 8px
    }
    .white_color{
        color: #fff;
        text-align: center;
        font-weight: bold;
    }
    .text-agreement{
        text-align: center;
        color: #fff;
        padding-top: 1rem;
    }
    .text-agreement .text-center{
        margin: auto;
    }
    .auto-view{
        margin: 0 auto;
    }
    .bottom-data{
        /*transform: translateY(88px);
        -webkit-transform: translateY(58px);
        */
    }
    .input_text,.smart-select.select-style{
        border: solid 1px #fff;
        display: block;
        margin: auto;
        text-align: left;
        color: #fff;
        margin: 0px 0;
        position: relative;
        margin: auto;
    }
    .btn-submit{
        background: #f24437;
        color: #fff;
        text-align: center;
        border: none;
        margin: auto;
        display: block;
        width: 100%;
    }
    .input_text,.smart-select.select-style,.btn-submit ,.link_btn,.social_btns .btn{
        padding:.8rem 1rem;
        border-radius: 2rem;
        font-size: inherit;
    }
    .input_text{
        background:rgba(0, 0, 0, 0.28);
    }
    .go_login_select{
        height: 100vh;
        min-height: 450px;
        position: relative;
    }
    .go_login_select .bottom-data{
        position: absolute;
        bottom: 6px;
        left:0px;
    }
    .social_btns .col-50{
        width: 50% !important
    }
    .social_btns .btn{
        display: block;
        margin: 20px 0px;
        display: block;
        max-height: 22px;
        min-height: 22px;
        line-height: 22px
    }
    .social_btns .btn img{
        margin-top: 3px;
    }
    .social_btns .fa{
        transform: scale(2);
        margin-right: .5rem;
    }
    .social_btns .btn.face_book_btn{
        background: #3b5998;
        border-radius: 2rem 0px 0px 2rem;
    }
    .social_btns .btn.googleplus_btn{
        background: #fff;
        border-radius: 0px 2rem 2rem 0px;
        padding-top: .78rem;
        padding-bottom: .78rem;
    }
    ::-webkit-input-placeholder {
        color: #fff;
    }
    :-moz-placeholder {
        color: #fff;
    }
    .title_center{
        color: #fff;
    }
    .forget_password{
        text-align: center;
        padding: 50px 0 0 0;
    }
    .forget_password a{
        color: #fff;
        text-align: center;
        display: block;
    }
    .loader-bg{
        background: rgba(39, 34, 34, 0.95);
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 10000000000000;
    }
    .hidden{
        display: none;
    }
    .input-clear-button{
        color: red;
        padding-left: 10px;
        display: block;
        padding: 6px 10px;
        width: 100%;
        margin: auto;
        text-align: left;
    }
    .navbar{
        background: transparent;
    }
    .navbar-inner .d-none{
        display: none;
        opacity: 0
    }
    .navbar-inner .left a{
        padding: 0 37px 0 0;
    }
    .navbar-inner .left a .fa ,.profile_nav .left a .fa {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
    }
    .navbar:after{
        background-color: transparent;
    }
    #register .bg_country{
        height: auto !important;
    }
    .first_item{
        height: calc(100vh - 120px);
        align-content: flex-start;
        overflow: hidden;
        overflow-y: scroll;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .password_screen{
        height: calc(100vh - 140px);
        align-content: center;
        padding-top: 40px
    }
    .bg_input{
        background: rgba(0, 0, 0, 0.28);
    }
    .bg_fixed{
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        background-size: cover;
        background-position: center center;
    }
    .mt-3{
        margin-top: 1rem
    }
    .m_auto{
        margin: auto;
    }
    .top_reg{
        margin-top: 0px;
    }
    .agree{
        color: #fff;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .title_center.top_reg{
        text-transform: uppercase;
    }
    .pos{
        left: 0%;
        right: 0px;
        margin: auto;
        bottom: 30px;
    }
    .forget{
    }
    .center_box{
        text-align: center;
        color: #ccc;
        margin: 0 auto;
        font-size: 17px;
    }
    .connection-msg{
        position: fixed;
        top: 0px;
        background: #fff;
        display: flex;
        align-items: center;
        width: 100vw;
        height:100vh;
        z-index: 9999;
        text-align: center;
        padding: 12px;
        color: block;
        opacity: 0;
        pointer-events: none;
        -webkit-transition: all 1s;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        /* Safari */
        transition: all 1s;
    }
    .connection-msg.showMsg{
        opacity: 1 !important;
        pointer-events: auto;
    }
    .disable{
        pointer-events: none;
    }
    #mapCode {
        height: 400px;
    }
    .register_page{
        height: 100vh;
    }
    .register_page .title_center.top_reg{
        margin-bottom: 20px;
        margin-top: 20px
    }
    .register_page .swiper-pagination-bullets{
        bottom: 15px;
    }
    .align_items_center{
        align-items: center;
    }
    .align_self_center{
        align-self: center;
    }
    .pages{
        background: #fff
    }
    .my-0{
        margin-bottom: 0rem;
        margin-top: 0rem;
    }
    .my-1{
        margin-bottom: .5rem;
        margin-top: .5rem;
    }
    h1{
        font-size: 1.4rem
    }
    .gray_clr{
        color: #9b9b9b
    }
    .min_h{
        min-height: 93vh
    }
    .small{
        font-size: .85em
    }
    .s_small{
        font-size: .75em
    }
    .large{
        font-size: 1.2em;
        font-weight: 500
    }
    .items_stretch{
        display: flex;
        align-items: stretch
    }
    .items_center{
        display: flex;
        align-items: center;
    }
    .list-block .item-inner::after{
        min-height: 1px;
        opacity: 0
    }
    .list-block li:after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0px;
        margin:auto;
        height: 1px;
        width: calc(100% - 30px);
        background-color: #c8c7cc;
    }
    .verification{
        background:#fff;
        min-height: 100vh;
        text-align: center;
        color:#9b9b9b;
    }
    .verification_title{
        background: #f24437;
        color:#fff;
        text-transform: uppercase;
        padding-top:1rem;
        margin-bottom: 1rem ;
        text-align: center;
    }


    .change_password_title{background: #323232;}
    .verif_form_mobile_parent .input_text {
        background: #f9f9f9;
        color: #5e5e5e;
        border-radius: 4px;
        ;
    }
    .verification_content{
        margin: 10px auto;
    }
    .verif_form_number_parent {
        margin-bottom: 2rem
    }
    .verif_form_number {
        background: #fff;
        border: 2px solid #b6b6b6;
        color:#b6b6b6;
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-radius: 10px;
        font-size: 18px;
    }
    .enter_code{
        display: block;
        color:#5e5e5e;
        display: block;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .resend{
        margin-top: 30px;
        display: block;
        margin-bottom: 20px;
    }
    .red_clr{
        color: #d0021b
    }
    .red_clr,.watts_count.red_clr{
        color: #f74537
    }
    .click_here{
        font-size: 1.1rem;
        margin-bottom: -10px;
        margin-top: 0px;
        color:#5e5e5e;
    }
    #profile_form{
        padding-top: 3rem;
    }
    .avatar_img{
        position: relative;
        display: inline-block max-width: 250px;
        margin: auto;
        width: 30%;
        min-width: 143px;
        max-width: 200px
    }
    .avatar_img img{
        max-width: 100%
    }
    #profile_form_avatar , #profile_form_Image,#profile_edit_form_ProfileImage{
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        opacity: 0;
    }
    .the_user_img{
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background: red;
        transform: scale(.8);
        border-radius: 50%;
        background-color: #ccc;
        margin-top: -.5%;
        margin-left: .5%
    }
    .photo_txt{
        position: absolute;
        width: 100%;
        bottom: 35%;
        text-align: center;
        left: 0px ;
        color:#4a4a4a;
        font-size: .85em
    }
    .cam_ico{
        position: absolute;
        left: -20px;
        bottom: 27%;
        max-width: 35%
    }
    .skip_to_profile{
        text-align: right;
        float: right;
    }
    .available_on ,.fixed_bar{
        width:100%;
        background: #f1f1f1;
        color: #848484;
        padding:10px 2.9%;
        z-index: 9;
        margin-bottom: 15px;
        min-height:42px;
    }
    .two_sides_bar{
        align-items: center;
        flex-flow: row;
    }
    .two_sides_bar .two_lines{
        margin-top: -8px;
        margin-bottom: -6px;
        padding-left: 10px
    }
    .line_2{
        display: block;
        margin-top: -2.5px
    }
    .page{
        opacity: 1;
        pointer-events: auto;
    }
    .page-on-left{
        opacity: 0;
        pointer-events: none;
    }
    .page .offers .available_on ,.fixed_bar{
        position: fixed;
        top:0px;
        pointer-events: none;
        left:0px;
    }
    .page .offers .available_on *,.fixed_bar *{
        pointer-events: auto;
    }
    .offers ,#gifts,#vouchers , .them_a_wrap{
        padding-top:70px;
    }
    .red_bar{
        color: #fff;
        background: #f74537;
    }
    .totalWalt{
        font-size: 1.6em;
        display: inline-block;
        margin-top: -7px;
        position: relative;
        line-height: 18px;
        font-weight: bold
    }
    .available_on .show_map{
        display: inline-flex;
        align-items: center;
    }
    .available_on .show_map img{
        margin-left:5px;
        margin-right: 5px;
    }
    .text-left{
        text-align: left;
    }
    .text-right{
        text-align: right;
    }
    .page .show_profile,.page .transactions{
        margin-top: 44px;
        position: relative;
        margin-top: 115px;
        position: relative;
    }
    .page .show_profile{
        margin-top: 0px;
    }
    .page{
        background: #fff
    }
    .page[data-page="product_details"] ,.page[data-page="products"] ,.page[data-page="show_profile"] ,.page.them_1,.smart-select-page[data-select-name="Language_settings"] {
        margin-top: 33px;
        padding-top: 10px;
        height: calc(100% - 69px);
    }
    .navbar .right{
        font-size: .9em
    }
    .form-radio input[type="radio"]:checked ~ i, label.label-radio input[type="checkbox"]:checked ~ .item-inner, label.label-radio input[type="radio"]:checked ~ .item-inner{
    }
    .page.them_1,.smart-select-page[data-select-name="Language_settings"] {
        height: calc(100% - 35px);
    }
    .page[data-page="product_details"] , .page[data-page="notifications"]{
        height: calc(100% - 76px);
    }
    .page[data-page="product_details"] .page-content{
        padding-top: 40px
    }
    .page[data-page="redeem_landing"] {
        height:calc(100% - 65px)
    }
    .page[data-page="offers"],.page[data-page="transactions"],.page.them_2,.them_a {
        margin-top: 44px;
        /* padding-top: 10px;
        */
        height: calc(100% - 86px)
    }
    .page[data-page="offers"] .page-content,.page[data-page="transactions"] .page-content,.page.them_2 .page-content ,.them_a .page-content{
    }
    .static_nav_1 ,.Navbartitle_icon{
        line-height:normal;
        line-height: normal;
        background: #323232;
    }
    .Navbartitle_icon{
        -ms-flex-align: start;
        -webkit-align-items: start;
        align-items: flex-start;
        height: 120px;
    }
    .Navbartitle_icon .center{
        width: 80%;
        top: 0px;
        position: absolute;
        left: 0px;
        text-align: center;
        align-content: center;
        justify-content: center;
        pointer-events: none;
        right: 0px;
        margin: auto;
    }
    .Navbartitle_icon .img_wrapp{
        display: block;
        width: 100%;
        min-width: 100%;
        text-align: center;
        background: none;
        position: absolute;
        top: 48px;
    }
    .Navbartitle_icon .img_wrapp img{
        height: 60px
    }
    .static_nav_1{
        display: block;
        height: 83px;
        border-bottom: 6px solid #d1d1d1;
    }
    .static_nav_1 .center {
        justify-content:center
    }
    .page.them_3 {
        margin-top: 83px;
        padding-top: 10px;
        height: calc(100% - 86px)
    }
    .page.them_4 {
        margin-top: 125px;
        padding-top: 10px;
        height: calc(100% - 128px)
    }
    .page.them_1 .page-content ,.smart-select-page[data-select-name="Language_settings"] .page-content ,.page[data-page="product_details"] .page-content ,.page[data-page="offers"] .page-content ,.page[data-page="products"] .page-content ,.page[data-page="show_profile"] .page-content ,.page[data-page="transactions"] .page-content ,.page.them_2 .page-content,.page.them_3 .page-content ,.page.them_4 .page-content,.them_a .page-content {
        min-height: 100%
    }
    .page .transactions{
        margin-top: 60px
    }
    .transactionsList{
        margin-bottom: .5rem;
    }
    .page .show_profile{
        padding-bottom: 30px
    }
    .toolbar{
        box-shadow:0px -2px 10px -1px #ccc
    }
    .toolbar.toolbar-bottom-md ,.toolbar{
        transition: all .1s;
        pointer-events: auto;
        bottom: 0px
    }
    .toolbar.toolbar-bottom-md.hidethetoolbar ,.toolbar.hidethetoolbar {
        opacity: 0;
        pointer-events: none;
        bottom: -50px
    }
    .toolbar::before {
        display: none;
    }
    .toolbar-bottom-md a.link{
        min-width: 19%;
    }
    .toolbar-bottom-md a.link img{
        margin:auto;
    }
    .navbar, .toolbar{
        color:#fff;
    }
    .picker-modal.smart-select-picker .toolbar{
        color: inherit;
    }
    .navbar a.link ,.toolbar a.link{
        height: auto;
    }
    .popup-cart ,.popup-points{
        text-align: center;
        background: #323232;
        color: #fff;
        padding-top: 50px
    }
    .popup-cart .close-popup {
        position: absolute;
        top: 10px;
        right: 20px
    }
    .pages.wth_btm_bar .page{
        padding-bottom: 100px
    }
    .popup-cart .content-block{
        color:#fff;
        padding: 0px;
        margin-top: 10px;
        margin-bottom: 20px
    }
    .popup-cart .username{
        text-transform: uppercase;
        font-weight: normal;
        margin-top: 7px;
    }
    .navbar-inner.gray ,.gray .navbar-inner,.gray_img_wrapp{
        background: #323232;
        color: #fff;
    }
    .navbar-inner.red ,.red .navbar-inner{
        background: #f74537;
        color: #fff;
    }
    .product_item,.transactions_item{
        background: #f7f7f7;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 20px;
        -webkit-box-shadow: -1px 2px 12px 2px #ddd;
        -moz-box-shadow: -1px 2px 12px 2px #ddd;
        box-shadow: -1px 2px 12px 2px #ddd
    }
    .transactions_item{
        -webkit-box-shadow: -1px 2px 12px 0px #ddd;
        -moz-box-shadow:-1px 2px 12px 0px #ddd;
        box-shadow: -1px 2px 12px 0px #ddd
    }
    .before_after .before{
        display: inline-block;
        position: relative;
        margin-bottom: -2px
    }
    .before_after .before:after{
        position: absolute;
        width: 102%;
        height: 2px;
        content: '';
        left:-1%;
        top:50%;
        background: #ddd
    }
    .before_after{
        margin-top:-23px ;
        color: #f74537
    }
    .product_img {
        position: relative;
        min-height: 100px;
    }
    .discount_img{
        position: absolute;
        left: 0px;
        top:0px;
    }
    .discount_img img{
        max-width: 50%;
        position: absolute;
        left: 0px;
        top:-15px;
    }
    .before_after h2{
        margin:0px;
    }
    .product_item .model{
        margin: 0px
    }
    .product_img ,.cat_img{
        padding-left: 25%;
        padding-right: 25%;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .cat_img{
        padding-left: 10%;
        padding-right: 10%;
        background: #fff;
        padding-bottom: 10px;
        padding-top: 15px;
    }
    .product_item.offer_item{
    }
    .watts_count_inner{
        border:1px solid #e4e4e4;
        border-radius: 10px;
        background: #fff;
        min-height: 100%;
        display: flex;
        flex-flow: column;
        align-content: center;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .watts_count{
        font-size: 2.8em;
        margin-bottom: -12px;
        margin-top:-10px;
        color: #7ed321;
        font-weight: bold;
        text-align: center;
        display: block;
    }
    .watt{
        display: block;
        text-align: center;
    }
    .open_timline{
        transform: scale(1.6);
        display: inline-block
    }
    .open-popup{
        display: inline-flex;
        align-content: center;
        justify-content: center;
        align-items: center
    }
    .open-popup img{
        margin-left: .3rem;
        margin-right:.3rem
    }
    .timeline-item-title {
        font-size: 3em;
        font-weight: bold;
    }
    .popup-points{
        padding-top: 0px;
    }
    .popup-points .content-block{
        margin-bottom: 0px
    }
    .popup-points .close-popup{
        position: absolute;
        right: 20px;
        top:10px;
    }
    .timeline{
        padding-top: 50px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    .timeline-item-divider{
        background: #fff;
    }
    .timeline-item:first-child{
        margin-top:-50px;
        padding-bottom: 50px;
        position: relative;
    }
    .timeline-item:first-child:before{
        position: absolute;
        width: 1px;
        height: 48%;
        bottom: -2px;
        content: '';
        background: #fff;
        left: 20px;
    }
    .timeline-item:first-child .timeline-item-divider{
        opacity: 0
    }
    .timeline-item:first-child .timeline-item-content{
        margin-left: -39px
    }
    .timeline-item{
        max-width: 500px;
        margin: auto;
    }
    .timeline-item-time{
        color: #fff;
    }
    .timeline-item-title{
        color: #f8e71c;
    }
    .all_points .timeline-item-title{
        color: #7ed321
    }
    .timeline-item.expire_first .timeline-item-title{
        color: #f37421
    }
    .timeline-item.expire_second .timeline-item-title{
        color: #f5a623
    }
    .timeline-item:last-child .timeline-item-divider::after {
        display: block;
    }
    .timeline-item.expired,.timeline-item.expired *{
        color: #d0021b
    }
    .timeline-item.expired .timeline-item-divider{
        background:#d0021b
    }
    .timeline-item:last-child{
        margin-bottom: 0px;
        padding-bottom: 0px
    }
    .profile_btn{
        color:#bdbdbd;
        border-radius: 10px;
        border: 1px solid #bdbdbd;
        margin:auto;
        min-width: 70%;
        max-width:500px;
        padding:.8rem 1rem;
        border-radius: 2rem;
        text-align: center;
        margin-bottom: 10px;
    }
    .rev_pos{
        position: relative;
    }
    .info_icon ,.share_ico{
        position: absolute;
        right: 20px;
        color: #c5a43e;
        top: 50%;
        transform: translateY(-50%);
    }
    .expired:not(.timeline-item){
        color: #d41a31;
        display:block;
        margin-bottom: 20px;
        margin-top:20px;
    }
    .timeline-item.expired{
        color: #d41a31;

    }
    .user_profile .user_points{
        color: #c5a43e;
        text-align: center !important;
        font-size: 2.5em;
        margin: auto;
        border-bottom: 1px solid #ebebeb
    }
    .user_profile .name{
        text-transform: uppercase;
        margin-bottom: 0px;
        color: #fff
    }
    .user_profile .status{
        margin-bottom: 1rem;
        color: #389e2d
    }
    .top_side {
        position: relative;
    }
    .top_side:before,.top_side:after{
        position: absolute;
        width: 100%;
        height: 29%;
        background: #323232;
        top:0px;
        left: 0px;
        content: "";
        z-index: -1
    }
    .top_side:after{
        background: url(../images/banner.png);
        height: 450px;
        background-position: bottom;
        bottom: 156px;
        top: auto;
        background-repeat: no-repeat;
        width: 100%;
        margin: auto;
        left: 0px;
        right: 0px;
        background-size: contain;
    }
    .user_profile_img{
        background: #eee;
        width: 140px;
        height: 140px;
        margin: auto;
        margin-bottom: auto;
        border-radius: 50%;
        margin-bottom: 10px;
        border: 8px solid #c5a43e;
        display: inline-flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .user_profile_img img{
        width: 100%;
        height: auto;
    }
    .gold .user_profile_img {
        border-color: #c5a43e
    }
    .gold .user_profile .user_points{
        color: #c5a43e;
    }
    .silver .user_profile_img {
        border-color: #c8c8c8
    }
    .silver .user_profile .user_points{
        color: #c8c8c8;
    }
    .platinum .user_profile_img {
        border-color: #988f87
    }
    .platinum .user_profile .user_points{
        color: #988f87;
    }
    .blue .user_profile_img {
        border-color: #4380c2
    }
    .blue .user_profile .user_points{
        color: #4380c2;
    }
    .card_img{
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 12px;
        padding: 20px;
    }
    .max_wdth{
        max-width: 550px;
        margin:auto;
        padding-right: 20px;
        padding-left: 20px
    }
    .card_details{
        display: flex;
        align-items: flex-end;
        color: #2b2b2b;
    }
    .popup-cart .walts{
        font-size: 3rem !important;
        margin: 0px;
        margin-bottom: 0px;
        font-weight: bold;
        margin-bottom: -7px
    }
    .barcode_bg{
        background:#fff;
        padding: 35px 5px;
        margin-top: 30px;
    }
    .branches,.branches>*{
        background: #323232;
        height:100vh;
        min-height: 480px;
        color:#fff;
        text-align: center;
        overflow: hidden;
    }
    .branches_bg{
    }
    .branches_bg,.find_branche_screen{
        height: 50%
    }
    .find_branche_screen{
        position: relative;
        margin-top:-100px;
        z-index: 4;
        margin-bottom: -70px
    }
    .find_branche_screen:after{
        ;
        content: '';
        height: 100px;
        bottom: auto;
        top: -35px;
        position: absolute;
        z-index: -1;
    }
    .branches .link_btn{
        margin-top: 0px;
    }
    .contact_branch{
        margin-top: 1rem;
        margin-bottom: 1rem
    }
    .details_wrapp img{
        margin:auto;
    }
    .branch_img{
        margin-bottom: 2.5rem;
        background-color: #3c3c3c
    }
    .branch_img img{
        margin: auto;
        margin-bottom: -1rem
    }
    .get_branch_dir{
        width: auto;
        min-width: 150px;
        margin-top: 1.5rem;
        display: inline-block;
        padding-left: 2rem;
        padding-right: 2rem
    }
    .panel {
        width:275px;
    }
    body.with-panel-left-reveal .views {
        -webkit-transform: translate3d(275px, 0, 0);
        transform: translate3d(275px, 0, 0);
    }
    body.with-panel-left-reveal .panel-overlay {
        -webkit-transform: translate3d(275px, 0, 0);
        transform: translate3d(275px, 0, 0);
    }
    body.with-panel-left-cover .panel.panel-left {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    body.with-panel-right-reveal .views {
        -webkit-transform: translate3d(-275px, 0, 0);
        transform: translate3d(-275px, 0, 0);
    }
    body.with-panel-right-reveal .panel-overlay {
        -webkit-transform: translate3d(-275px, 0, 0);
        transform: translate3d(-275px, 0, 0);
    }
    .panel.menu{
        background: #ffffff;
        padding-right: 8px;
        overflow-x: hidden;
    }
    .panel.menu:after{
        position: absolute;
        width: 11px;
        right: 8px;
        z-index: 99999;
        content: '';
        height: 100%;
        box-shadow: 5px 2px 8px -2px #ccc;
        top: 0px;
    }
    .menu {
    }
    .menu .list{
        padding: 0px;
    }
    .content-block {
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .menu .profile_nav{
        position: relative;
        height: 90px;
        margin-bottom: 40px;
        padding-top: 32px
    }
    .menu .profile_nav .center{
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        width:100%;
    }
    .menu li{
        list-style: none;
        border-bottom: 1px solid #e6e6e6;
    }
    .menu .item-link {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        color:#848484;
    }
    .menu .item-media{
        width: 40px;
        margin: auto;
        text-align: center;
        padding: .5rem;
    }
    .menu .item-media img{
        max-width: 30px;
    }
    .menu .item-inner{
        width: calc(100% - 40px);
    }
    .menu .item-inner::after{
        display: none;
    }
    .new_pd{
        padding: 15px;
    }
    .redeem_item{
        background: #f7f7f7;
        border-radius: 10px;
        margin-bottom: 15px;
        padding:15px;
        -webkit-box-shadow: -1px 2px 6px 0px #ddd;
        -moz-box-shadow: -1px 2px 6px 0px #ddd;
        box-shadow: -1px 2px 6px 0px #ddd
    }
    .redeem_items {
    }
    .redeem_item .watts_count_inner{
        min-height: calc(100% - 40px)
    }
    .text-center img{
        margin: auto;
    }
    .edit_user_profile .input_text,.edit_user_profile .bg_input ,.change_password .input_text{
        background: #fff;
        border: 1px solid #ccc;
        color: #999;
    }
    .the_user_profile_page {
        z-index: 501
        /*margin-top: 100px;
        */
    }
    .the_user_profile_page ,.the_user_profile_page .page-content{
        /* min-height: calc(100vh - 300px);
        height: calc(100vh - 112px);
        padding-top: 32px*/
    }
    .m_user_profile{
        padding-top: 170px;
    }
    .profile_nav{
        position: fixed;
        z-index: 502;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 0 8px;
        box-sizing: border-box;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .profile_nav .left, .profile_nav .right {
        -webkit-flex-shrink: 0;
        -ms-flex: 0 0 auto;
        flex-shrink: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }
    .profile_nav .center {
        font-size: 17px;
        font-weight: 500;
        text-align: center;
        margin: 0;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        line-height: 44px;
        -webkit-flex-shrink: 10;
        -ms-flex: 0 10 auto;
        flex-shrink: 10;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .navbar-on-left{
        opacity: 0
    }
    .profile_nav ,.profile_nav .navbar-inner{
        line-height:normal;
        background: #c5a43e;
        height: 150px;
        -webkit-justify-content:left;
        justify-content:left;
        color:#fff;
    }
    .gold .profile_nav ,.gold .profile_nav .navbar-inner {
        background: #c5a43e
    }
    .silver .profile_nav ,.silver .profile_nav .navbar-inner {
        background: #c8c8c8
    }
    .platinum .profile_nav ,.platinum .profile_nav .navbar-inner {
        background: #988f87
    }
    .blue .profile_nav ,.blue .profile_nav .navbar-inner {
        background: #4380c2
    }
    .profile_nav .user_profile_img{
        border:5px solid #fff;
        background-color:#fff;
        margin-bottom:0px;
        width: 100px;
        height: 100px;
        position: relative;
        margin-left: 10px;
    }
    .menu .profile_nav .user_profile_img{
        margin-left: 0px
    }
    .profile_nav .user_profile_img .img{
        background-size: cover !important;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        border-radius: 100%;
        background-position: center center !important;
        background-repeat: no-repeat !important;
    }
    .profile_nav .center {
        position:relative;
        text-align: left;
        line-height: normal;
        width: calc(100% - 23px)
    }
    .profile_nav .u_data{
        padding-left: 15px;
        padding-right: 15px;
        width: calc(100% - 132px)
    }
    .profile_nav .center .save{
        position: absolute;
        top: 0px;
        right: 6px;
    }
    .navbar .left{
        /* margin-right: -7px;
        */
    }
    .profile_nav .left a{
        padding:0px 5px 0px 5px
    }
    .label-switch{
        float: right;
    }
    /*.notifications_list .list-block{
    margin: 10px 0px
}
.notifications_list .list-block .item-text{
height: auto;
min-height: 10px
}
.notifications_list .item-media{
max-width: 12%;
}
.notifications_list .list-block li{
padding-top: 5px;
padding-bottom: 5px;
}
.list-block .swipeout-actions-left a.swipeout-delete, .list-block .swipeout-actions-right a.swipeout-delete{
background:#f74537;
}
.notifications_list .list-block li::after {
width: calc(100% - 0px);
}
.notifications_list .list-block ul::before,.notifications_list .list-block ul:after{
display: none;
}
*/
.label-switch input[type="checkbox"],.label-switch input[type="checkbox"]:checked + .checkbox{
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.label-switch input[type="checkbox"]:checked + .checkbox{
    background: #fff;
}
.label-switch input[type="checkbox"]:checked + .checkbox:after{
    background: #666
}
.list-block{
    margin: 10px auto
}
.list-block .item-text{
    height: auto;
    min-height: 10px
}
.notifications_list .item-media{
    max-width: 12%;
    padding-left:5px;
    padding-right: 5px;
}
.notifications_list .item-media img{
    max-width: 40px;
    max-width: 98%;
}
.list-block li{
    padding-top: 5px;
    padding-bottom: 5px;
}
.list-block .swipeout-actions-left a.swipeout-delete, .list-block .swipeout-actions-right a.swipeout-delete{
    background:#f74537;
}
.list-block li::after {
    width: calc(100% - 0px);
}
.list-block ul::before, .list-block ul:after ,.contact .list-block li:after {
    display: none;
}
.change_password .item-inner{
    background-image: none !important;
}
.gray_img_wrapp{
    text-align: center;
    padding-left: 6px;
    height: 70px
}
.gray_img_wrap img{
    width: 60px;
    height:60px;
}
.them_a{
    height: calc(100% - 46px)
}
.them_a_wrap{
    padding-top: 120px !important
}
.contact .link_btn{
    margin: auto;
    -webkit-box-shadow: -1px 2px 8px 2px #ddd;
    -moz-box-shadow: -1px 2px 8px 2px #ddd;
    box-shadow: -1px 2px 8px 2px #ddd;
    width: 95%;
    margin-bottom: 7px;
    max-width: 280px;
    border-radius: 10px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.contact .logo{
    margin:auto;
    margin-bottom:20px
}
.notifications_list .item-inner{
    position: relative;
}
.notifications_list .item-inner:after{
    display:inline-block !important;
    position: absolute;
    width: 3px;
    height: 100%;
    content: '';
    background: url(../images/bars.png);
    top:0px;
    bottom: 0px;
    margin: auto;
    right: 0px;
    left:auto;
    opacity: 1;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center center;
}
.click_to_attatch{
    position: relative;
}
.to_attatch{
    position: absolute;
    width: 100%;
    height: 100%;
    left:0px;
    right:0px;
    top:0px;
    opacity:0;
}
.picker-modal.smart-select-picker .toolbar-inner{
    background: #fff
}
.d_in_flex{
    display: inline-flex;
}
.mx-2{
    margin-left: 10px;
    margin-right: 10px
}
@media all and (min-width: 565px) {
    .watts_count{
        font-size: 3.5em;
        margin-bottom: -16px
    }
    .home-slider .next{
        right: 20px
    }
    .home__bottom_text{
        bottom: 0px
    }
    .bg_country{
    }
    .center_block {
        margin-bottom: 100px;
    }
    .bottom-data{
        -webkit-transform: translateY(0px) !important
    }
    body{
        font-size: 16px;
    }
    .user_profile_img{
        width: 170px;
        height: 170px;
    }
}
@media all and (min-height: 400px) {
    .home-slider .swiper-pagination{
        bottom: 83px !important
    }
    .home_text{
        font-size:23px
    }
    .bold{
        font-size: 35px;
        font-weight: bold;
    }
}
@media all and (max-width: 565px) {
    .profile_nav .user_profile_img {
        width: 75px;
        height: 75px;
        margin-left: 0px;
        margin-right: -7px;
    }
    .bottom_go_location:after ,.find_branche_screen:after{
        height: 180px;
        bottom: -96px;
    }
    .find_branche_screen:after{
        height: 180px;
        bottom: -76px;
    }
    .home_text{
        font-size:18px
    }
    .bold{
        font-size: 27px;
    }
    .before_after{
        font-size: .85em
    }
}
@media all and (max-width: 450px) {
    h1{
        font-size:1.2rem!important
    }
}
@media all and (max-width: 430px) {
    .redeem_item{
        padding:10px 8px;
        /*align-items: center;
        */
    }
    .redeem_item .watts_count_inner{
        min-height: calc(100% - 16px)
    }
    .redeem_item .watts_count_inner {
        padding: 7px
    }
    .redeem_item .redeem_now{
        font-size: .85em;
        padding: .5rem
    }
    .redeem_item .mb-10{
        margin-bottom: 5px;
    }
    .redeem_item .des_side.col-60{
        width:calc((100% - 2px*.6666666666666667)/ 1.6666666666666667) !important;
    }
    .two_sides_bar,.fixed_bar {
        font-size: .95em
    }
    .totalWalt{
        font-size: 1.5em
    }
    .bottom_go_location:after ,.find_branche_screen:after{
        background-size: contain;
    }
    .find_branche_screen:after{
        background-size: contain;
        height: 230px;
    }
    h1{
        font-size:1.2rem!important
    }
}
.map_wrapper{
    position: relative;
    height: 100vh;
    min-height: 450px;
    overflow: hidden;
}
#map_canvas,#map_branch{
    width: 300px;
    height: 500px;
    background-color: #fff;
    position: absolute;
    width: 100vw;
    height: 100%;
    left: 0px;
    top: 0px;
}
#searchBox{
    position: fixed;
    width: 100%;
    left: 0px;
    right: 0px;
    margin: auto;
    top: 55px;
}
.branches_page{
}
.nearby_map{
    color:#fff;
    position: relative;
    margin-top: -46px;
    width: 100%;
    margin-bottom: 26px
}
#searchBox .item-link{
    max-width: 80%;
    max-width:80%;
    margin: auto;
    background: #fff;
    color:#5e5e5e;
    border-radius: 10px;
}
#searchBox:before{
    position: absolute;
    width: 100vw;
    min-width: 100vw;
    height: calc(50% + 14px);
    top: -12px;
    left: 0px;
    content: '';
    background: #f74537;
    z-index: 0
}
.branch_data{
    position: absolute;
    bottom: 70px;
    width: 100%;
    z-index: 9;
    max-width: 300px;
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
    margin-bottom: -40px
}
.branch_data .get_branch_dir{
    position: relative;
    top: -50px
}
.branch_data img{
    max-width: 100%;
    border-radius: 18px
}
.btnSave{
    background: none;
    border: none;
    color: #fff;
}
.marge-center{
    margin: 0 auto;
}
.home_blured_img{
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
    background-position: center center !important;
    background-size: cover !important;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0px;
    left: 0px
}
.home_img{
    position: relative;
    z-index: 9;
    max-width: 100%;
    max-height: 100%

}


.picker-calendar-month-picker span, .picker-calendar-year-picker span{
    color: #ccc !important;
}
.home__bottom_text{    max-width: calc(100% - 148px);margin: auto;left: 0px;right: 0px;}
.home-slider .next{top: auto!important;z-index: 99; bottom: 24px}
.home-slider .swiper-slide .next{opacity: 0;pointer-events: none;}
.home-slider .swiper-slide:last-child .next{opacity: 1;pointer-events: auto;}
.verif_form_number_parent  input{text-align: center;}
.page.smart-select-page   .label-radio.item-content img{
    max-height: 40px !important;
}
.toolbar-inner img{
    max-width: 30px;
}
