<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar navbar_content">
    <div class='navbar-inner red'>
        <div class='left'>

            <a href='#' class='link back'>
                <i class='fa fa-angle-left' aria-hidden='true'></i>
            </a>
        </div>
        <div class='center sliding'></div>
        <div class='right'>
        </div>
    </div>

</div>
<div class="pages">
    <div data-page="brnches_map" class="page">
        <div class="page-content " id="">
            <div class="brnches_map" id="brnches_map">

            </div>
        </div>
    </div>
</div>
