<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->





<div class="navbar navbar_content">
    <div class="navbar-inner">
       <div class='left'>
            <a href='#' class='link back'><img src='images/back.png'/></a>
        </div>
        <div class='center sliding'><span></span></div>
        <div class='right'>
        </div>
    </div>
</div>

<div class="pages">
    <div data-page="change_password" class="change_password_page page">
        <div class="page-content" id="">
            <div class=" change_password" id="change_password">

            </div>
        </div>
    </div>
</div>
