<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar navbar_content">
    <div class='navbar-inner gray'>
        <div class='left'>
            <a href='#' class='link icon-only open-panel'><img src='images/left_menu.png'/></a>
        </div>
        <div class='center sliding'  data-i18n='title.Gifts' >title.Gifts</div>
        <div class='right'>
            My Gifts
        </div>
    </div>


</div>
<div class="pages">
    <div data-page="gifts" class="them_2 page">
        <div class="page-content" id="">
            <div class="redeem_items gifts new_pd row" id="gifts">

            </div>
        </div>
    </div>
</div>
