<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar navbar_content">

	<div class='navbar-inner gray'>
		<div class='left'>
			<a href='#' class='link back'>
				<i class='fa fa-angle-left' aria-hidden='true'></i>
			</a>
		</div>
		<div class='center sliding' data-i18n='title.Notifications' >title.Notifications</div>
		<div class='right'>
		</div>
	</div>


</div>
<div class="pages">
	<div data-page="notifications" class="them_1 page">
		<div class="page-content" id="">
			<div class="notifications_list  row" id="notifications_list">

				<div class="list-block row col-100">
					<div class="preloader preloader-yellow marge-center"></div>

				</div>
			</div>
		</div>
	</div>
</div>
