<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar navbar_content">
   <div class='navbar-inner gray' style=''>
      <div class='left'>
         <a href='#' class='link back'>
            <i class='fa fa-angle-left' aria-hidden='true'></i>
         </a>
      </div>
      <div class='center sliding'><span class='detail'>Product details</span></div>
      <div class='right'>
      </div>
   </div>

</div>
<div class="pages">
    <div data-page="product_details" class="them_1 page">
        <div class="page-content" id="">
            <div class="product_details" id="product_details">

            </div>
        </div>
    </div>
</div>
