<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar navbar_content">
    <div class='navbar-inner gray'>
        <div class='left'>
            <a href='#' class='link icon-only open-panel'><img src='images/left_menu.png'/></a>

        </div>
        <div class='center sliding' data-i18n='title.Redeem'>title.Redeem</div>
        <div class='right'>
        </div>
    </div>

</div>
<div class="pages">
    <div data-page="redeem_landing" class="them_1 page">
        <div class="page-content" id="">
            <div class="redeem_landing  redeem_items new_pd row" id="redeem_landing">

            </div>
        </div>
    </div>
</div>
