<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->
<!-- Top Navbar-->
<div class="navbar navbar_content">
   <div class='navbar-inner gray'>
      <div class='left'>
         <a href='#' class='link back'>
            <i class='fa fa-angle-left' aria-hidden='true'></i>
         </a>
      </div>
      <div class='center sliding' data-i18n='title.Settings'>title.Settings</div>
      <div class='right'>
      </div>
   </div>

</div>
<div class="pages">
   <div data-page="settings" class="them_1 page">
      <div class="page-content" id="">
         <div class="settings   row" id="settings">
            <div class="list-block row col-100">


            </div>
         </div>
      </div>
   </div>
</div>
