<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar navbar_content">
    <div class='navbar-inner gray'>
        <div class='left'>
            <a href='#' class='link icon-only open-panel'><img src='images/left_menu.png'/></a>

        </div>
        <div class='center sliding' ></div>
        <div class='right'>
            <a href='#' data-popup='.popup-cart' class='open-popup'><img src='images/card_icon.png'/> <img src='images/back_copy.png'/></a>
        </div>
    </div>

</div>
<div class="pages">
    <div data-page="show_profile" class="page">
        <div class="page-content" id="">
            <div class="show_profile" id="show_profile">

            </div>
        </div>
    </div>
</div>
