<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar navbar_content">

    <div class='navbar-inner gray'>
        <div class='left'>
            <a href='#' class='link back'><img src='images/back.png'/></a>
        </div>
        <div class='center sliding' data-i18n='title.Transactions'>title.Transactions</div>
        <div class='right'>
        </div>
    </div>

</div>
<div class="pages">
    <div data-page="transactions" class="page">
        <div class="page-content" id="">
            <div class="transactions" id="transactions">

            </div>
        </div>
    </div>
</div>
