{
    "buttons":
    {
        "language": "भाषा",
        "already_a_member": "भाषा"
    },
    "slider_text":
    {
        "Next": "आगामी",
        "Panasonic": "पैनासोनिक",
        "HomaAndLiving": "घर और रहने वाले"
    },
    "vistor":
    {
        "Memeber": "पहले से सदस्य हैं",
        "Connect": "या के साथ कनेक्ट",
        "register": " खाता नहीं है? अब रजिस्टर करें"
    },
    "title":
    {
        "branches": "अपना स्थान चुनें",
        "contact": "संपर्क करें",
        "works": "यह काम किस प्रकार करता है",
        "Notifications": "सूचनाएं",
        "Offer": "प्रस्ताव",
        "Panasonic": "पैनासोनिक",
        "new": "नए प्रस्ताव",
        "Privacy": "गोपनीयता नीति",
        "Products": "उत्पाद पैनासोनिक",
        "Redeem": "अपने वाट्सएप को रिडीम करें",
        "Settings": "सेटिंग्स",
        "Manarti": "मेरी मन्त्री",
        "Term": "नियम और शर्तें",
        "Transactions": "लेन-देन",
        "Vouchers": "वाउचर",
        "myVouchers": "मेरे वाउचर",
        "enquiry": "अब पूछताछ",
        "complaint": "शिकायत",
        "speak": "हमसे बोलो",
        "request": "अपने अनुरोध पर चित्र संलग्न करने के लिए यहां क्लिक करें",
        "Gifts": " उपहार"
    },
    "forget":
    {
        "Phone": "मोबाइल नंबर",
        "Send": "भेजना",
        "Title": "पासवर्ड भेजना भूल गए"
    },
    "ChangePassword":
    {
        "change": "पासवर्ड बदलें",
        "Password": "पारण शब्द",
        "changePassword": "पासवर्ड बदलें",
        "PasswordConfirm": "पासवर्ड की पुष्टि कीजिये"
    },
    "Verification":
    {
        "Title": "सत्यापन",
        "Msg": "हमने आपको एक एक्सेस कोड भेजा है",
        "MsgData": "मोबाइल नंबर सत्यापन के लिए एसएमएस के माध्यम से",
        "click": "यहाँ क्लिक करें",
        "code": "यहाँ कोड दर्ज करें",
        "resend": "पुन: कोड भेजे",
        "viaSms": "इस नंबर पर एसएमएस के जरिए भेजा गया"
    },
    "login":
    {
        "Title": "लॉग इन करें",
        "Email": "ईमेल",
        "Forget": "पासवर्ड भूल गए ?",
        "Now": "अब प्रवेश करें",
        "Signby": "इस ऐप में साइन अप या लॉग इन करके, आप हमारी नियम शर्तों और गोपनीयता नीति से सहमत हैं.",
        "Password": " पारण शब्द "
    },
    "register":
    {
        "First": "पहला नाम",
        "Last": "उपनाम",
        "Email": "ईमेल",
        "Phone": "फ़ोन नंबर",
        "Residency": "रेजीडेंसी आई.डी.",
        "City": "शहर चुनें",
        "Birth": "जन्म दिन",
        "Marital": "वैवाहिक स्थिति",
        "Next": "Next",
        "Password": "पारण शब्द",
        "PasswordConfirm": "पासवर्ड की पुष्टि कीजिये",
        "Term": "नियम और शर्तें",
        "reg": "रजिस्टर",
        "Agree": "सहमत और सबमिट करें",
        "Select": " चुनते हैं"
    },
    "menu":{
        "Profile":"मेरी प्रोफाइल",
        "Contact":"हमसे संपर्क करें",
        "How":" यह काम किस प्रकार करता है",
        "term":" नियम एवं शर्तें",
        "Privacy":" गोपनीयता नीति",
        "Privacy":" गोपनीयता नीति",
        "Device":" डिवाइस / संकेत",
        "Logout":" लोग आउट",
        "Settings":"सेटिंग्स"
    },
    "redeem":{
        "title":"पैनासोनिक उत्पाद",
        "Gifts":"उपहार",
        "Vouchers":" वाउचर "
    },
    "gifts":{
        "have":" आपके पास",
        "Watts":"वत्स",
        "redeem":"अब एवज करें ",
        "Expite":"समाप्ति तिथि ",
        "get":"आप के लिए उपहार प्राप्त करें ",
        "expire":" पर समाप्त होना "
    },
    "vouchers":{
        "Watts":" वत्स",
        "Expire":"पर समाप्त होना ",
        "kwatt":"किलोवाट्ट",
        "Expite":"समाप्ति तिथि ",
        "Redeem":"अब एवज करें "
    },
    "user_profile":{
        "first":" पहला नाम",
        "last":"अंतिम नाम",
        "Mobile":"मोबाइल",
        "Email":"ईमेल",
        "Birth":" जन्म का डेटा ",
        "Marital":"  वैवाहिक स्थिति ",
        "City":"शहर ",
        "Residency":" रेजीडेंसी आई.डी.  "
    },
    "editProfile":{
        "First":" पहला नाम",
        "Last":"उपनाम",
        "Email":"ईमेल",
        "Phone":"फ़ोन नंबर",
        "Residency":" रेजीडेंसी आई.डी. ",
        "Select":"  चुनते हैं ",
        "Birth":"जन्म दिन ",
        "Residency":" रेजीडेंसी आई.डी.  "
    },
    "req":{
        "valid":" मान्य नहीं है .",
        "pass":" समान पासवर्ड नहीं .",
        "right":"कृपया राइट कोड लिखें ."

    },
    "Notifications":{
        "no":"कोई सूचना नहीं "
    },
    "settings":{
        "Change":" पासवर्ड बदलें ",
        "Language":"भाषा ",
        "Alerts":" अलर्ट ध्वनि "
    },
    "show_profile":{
        "Active":" सक्रिय ",
        "Expire":" में समाप्त हो रहा है ",
        "days":" दिन ",
        "Watts":" वत्स ",
        "Transactions":" हाल ही के लेनदेन ",
        "Coupons":" उपलब्ध कूपन ",
        "Expires":" समय सीमा समाप्त ",
        "available":"खर्च करने के लिए उपलब्ध वाट्स"
    },
    "cart":{
        "Discover":" पुरस्कार की दुनिया की खोज करें ",
        "available":" खर्च करने के लिए उपलब्ध वाट्स"

    },
    "offers":{
        "Available":" शाखाओं में उपलब्ध है ",
        "Exists":" कोई ऑफ़र मौजूद नहीं है ",
        "map":" नक्शा दिखाओ"

    },
    "products":{
        "Available":" शाखाओं में उपलब्ध है ",
        "Map":" नक्शा दिखाओ"

    },
    "transactions":{
        "Watts":" वत्स "
    },
    "points":{
        "Expired":" समय सीमा समाप्त ",
        "Expire":" समय सीमा समाप्त ",
        "available":" खर्च करने के लिए उपलब्ध वाट्स "
    },
    "branch":{
        "direction":"  दिशा प्राप्त करें ",
        "Nearby":"  पास ही ",
        "min":"  मिनट ",
        "seconds":"दूसरा",
        "hour":"घंटा",
        "Contact":"  संपर्क करें "
    },
    "details":{
        "MODEL":" मॉडल नं।",
        "Watts":"  वत्स  ",
        "help":"  आप को मदद की आवश्यकता है? ",
        "Search":"  अब आप के लिए पास की शाखा के लिए खोजें ",
        "Watt":"  वाट ",
        "Date":"  दिनांक ",
        "Expiry":"  समाप्ति तिथि ",
        "Let":" चलिए चलते हैं "
    },
    "profile":{
        "photo":" आपका फोटो ",
        "first":"  यह आपका पहला लॉगिन है   ",
        "complete":" कृपया अपना डेटा पूरा करें और आनंद लें ",
        "Save":"  बचाना ",
        "Findloc":"  अब शाखा खोजें ",
        "area":"  अपना क्षेत्र चुनें ",
        "Select":"  चुनते हैं ",
        "choose":"  अपना स्थान चुनें ",
        "Skip":"  छोड़ें "
    },
    "messages":
    {
        "success": "Current language: __language__ (__local__) [__code__]",
        "error": "Error getting language!"
    }
}
