{
    "buttons":
    {
        "language": "ভাষা",
        "already_a_member": "ভাষা"
    },
    "slider_text":
    {
        "Next": "পরবর্তী",
        "Panasonic": "প্যানাসনিক",
        "HomaAndLiving": "বাড়ি ও বাস"
    },
    "vistor":
    {
        "Memeber": "ইতোমধ্যে একজন সদস্য",
        "Connect": "বা সাথে সংযুক্ত",
        "register": " কোন অ্যাকাউন্ট নেই? এখনই নিবন্ধন করুন"
    },
    "title":
    {
        "branches": "আপনার অবস্থান চয়ন করুন",
        "contact": "যোগাযোগ",
        "works": "কিভাবে এটা কাজ করে",
        "Notifications": "বিজ্ঞপ্তিগুলি",
        "Offer": "প্রদান",
        "Panasonic": "প্যানাসোনিক পণ্য",
        "new": "নতুন অফার",
        "Privacy": "গোপনীয়তা নীতি",
        "Products": "প্যানাসোনিক পণ্য",
        "Redeem": "আপনার ওয়াটস মুক্ত করুন",
        "Settings": "সেটিংস",
        "Manarti": "আমার মনরতী",
        "Term": "শর্তাবলী",
        "Transactions": "লেনদেন",
        "Vouchers": "ভাউচার",
        "myVouchers": "আমার কুপন",
        "enquiry": "এখনই তদন্ত",
        "complaint": "অভিযোগ",
        "speak": "আমাদের সাথে কথা বলুন",
        "request": "আপনার অনুরোধের সাথে একটি ছবি সংযুক্ত করতে এখানে ক্লিক করুন",
        "Gifts": " উপহার"
    },
    "forget":
    {
        "Phone": "মোবাইল নম্বর",
        "Send": "পাঠান",
        "Title": "ভুলে গেছেন পাসওয়ার্ড প্রেরণ"
    },
    "ChangePassword":
    {
        "change": "পাসওয়ার্ড পরিবর্তন করুন",
        "Password": "পাসওয়ার্ড",
        "changePassword": "পাসওয়ার্ড পরিবর্তন করুন",
        "PasswordConfirm": "পাসওয়ার্ড নিশ্চিত করুন"
    },
    "Verification":
    {
        "Title": "প্রতিপাদন",
        "Msg": "আমরা আপনাকে একটি অ্যাক্সেস কোড প্রেরণ করেছি",
        "MsgData": "মোবাইল নম্বর যাচাইয়ের জন্য এসএমএসের মাধ্যমে",
        "click": "এখানে ক্লিক করুন",
        "code": "এখানে কোড লিখুন",
        "resend": "পুনরায় পাঠানো কোড",
        "viaSms": "এই নম্বরে এসএমএসের মাধ্যমে পাঠানো হয়েছে"
    },
    "login":
    {
        "Title": "লগইন",
        "Email": "ইমেইল",
        "Forget": "পাসওয়ার্ড ভুলে গেছেন ?",
        "Now": "এখনি প্রবেশ কর",
        "Signby": "এই অ্যাপ্লিকেশনটিতে সাইন আপ বা লগ ইন করে আপনি আমাদের শর্তাদি শর্তাদি এবং এর সাথে সম্মত হন গোপনীয়তা নীতি.",
        "Password": " পাসওয়ার্ড"
    },
    "register":
    {
        "First": "নামের প্রথম অংশ",
        "Last": "নামের শেষাংশ",
        "Email": "ইমেইল",
        "Phone": "ফোন নম্বর",
        "Residency": "রেসিডেন্সি আইডি",
        "City": "শহর নির্বাচন করুন",
        "Birth": "জন্ম তারিখ",
        "Marital": "বৈবাহিক অবস্থা",
        "Next": "পরবর্তী",
        "Password": "পাসওয়ার্ড",
        "PasswordConfirm": "পাসওয়ার্ড নিশ্চিত করুন",
        "Term": "শর্তাবলী",
        "reg": "নিবন্ধন",
        "Agree": "সম্মত হন এবং জমা দিন",
        "Select": " নির্বাচন করা"
    },
    "menu":{
        "Profile":"আমার প্রোফাইল",
        "Contact":"যোগাযোগ করুন",
        "How":" কিভাবে এটা কাজ করে",
        "term":" শর্তাবলী",
        "Privacy":" গোপনীয়তা নীতি",
        "Privacy":" গোপনীয়তা নীতি",
        "Device":" ডিভাইস / ইঙ্গিতগুলি",
        "Logout":" প্রস্থান",
        "Settings":"সেটিংস"
    },
    "redeem":{
        "title":"প্যানাসোনিক পণ্য",
        "Gifts":"উপহার",
        "Vouchers":" ভাউচার "
    },
    "gifts":{
        "have":" তোমার আছে",
        "Watts":"ওয়াটস",
        "redeem":"এখন খালাস ",
        "Expite":"মেয়াদ শেষ হওয়ার তারিখ ",
        "get":"আপনার জন্য উপহার পান ",
        "expire":" শেষ হয় "
    },
    "vouchers":{
        "Watts":" ওয়াটস",
        "Expire":"শেষ হয়",
        "kwatt":"কিলোত্তয়াট",
        "Expite":"মেয়াদ শেষ হওয়ার তারিখ ",
        "Redeem":"এখন খালাস "
    },
    "user_profile":{
        "first":" নামের প্রথম অংশ",
        "last":"নামের শেষাংশ",
        "Mobile":"মোবাইল",
        "Email":"ইমেইল",
        "Birth":" জন্মের তথ্য ",
        "Marital":"  বৈবাহিক অবস্থা ",
        "City":"শহর ",
        "Residency":" রেসিডেন্সি আইডি  "
    },
    "editProfile":{
        "First":" নামের প্রথম অংশ",
        "Last":"নামের শেষাংশ",
        "Email":"ইমেইল",
        "Phone":"ফোন নম্বর",
        "Residency":" রেসিডেন্সি আইডি ",
        "Select":"  নির্বাচন করা ",
        "Birth":"জন্ম তারিখ ",
        "Residency":" রেসিডেন্সি আইডি  "
    },
    "req":{
        "valid":" বৈধ না .",
        "pass":" একই পাসওয়ার্ড নয় .",
        "right":"রাইট কোড লিখুন দয়া করে ."

    },
    "Notifications":{
        "no":" কোনও বিজ্ঞপ্তি নেই "
    },
    "settings":{
        "Change":" পাসওয়ার্ড পরিবর্তন করুন ",
        "Language":"ভাষা ",
        "Alerts":" সতর্কতা শব্দ "
    },
    "show_profile":{
        "Active":" সক্রিয় ",
        "Expire":" শেষ হয় ",
        "days":" দিন ",
        "Watts":" ওয়াটস ",
        "Transactions":" সাম্প্রতিক লেনদেন ",
        "Coupons":" উপলব্ধ কুপন ",
        "Expires":" নি: শ্বাস ফেলা ",
        "available":"ওয়াট ব্যয় করার জন্য উপলব্ধ"
    },
    "cart":{
        "Discover":" পুরষ্কারের একটি বিশ্ব আবিষ্কার করুন ",
        "available":" ওয়াট ব্যয় করার জন্য উপলব্ধ"

    },
    "offers":{
        "Available":" শাখায় পাওয়া যায় ",
        "Exists":" কোনও অফার নেই ",
        "map":" মানচিত্র দেখাও"

    },
    "products":{
        "Available":" শাখায় পাওয়া যায় ",
        "Map":" মানচিত্র দেখাও"

    },
    "transactions":{
        "Watts":" ওয়াটস "
    },
    "points":{
        "Expired":" মেয়াদোত্তীর্ণ ",
        "Expire":" নি: শ্বাস ফেলা ",
        "available":" ওয়াট ব্যয় করার জন্য উপলব্ধ "
    },
    "branch":{
        "direction":"  দিকনির্দেশনা ",
        "Nearby":"  নিকটবর্তী ",
        "min":"  নিকটবর্তী ",
        "seconds":"দ্বিতীয়",
        "hour":"ঘন্টা",
        "Contact":"  ঘন্টা "
    },
    "details":{
        "MODEL":"  মডেল নাম্বার.  ",
        "Watts":"  ওয়াটস  ",
        "help":"  তোমার সাহায্য দরকার? ",
        "Search":"  আপনার জন্য এখন নিকটবর্তী শাখার জন্য অনুসন্ধান করুন ",
        "Watt":"  ত্তঅট্ ",
        "Date":"  তারিখ ",
        "Expiry":"  মেয়াদ শেষ হওয়ার তারিখ ",
        "Let":"  চলো যাই "
    },
    "profile":{
        "photo":"  তোমার ছবি ",
        "first":"  এটি আপনার প্রথম লগইন   ",
        "complete":"   আপনার ডেটা সম্পূর্ণ করুন এবং উপভোগ করুন ",
        "Save":"  সংরক্ষণ করুন ",
        "Findloc":"এখন শাখা সন্ধান করুন",
        "area":"  আপনার অঞ্চল নির্বাচন করুন ",
        "Select":"  নির্বাচন করা ",
        "choose":"  আপনার অবস্থান চয়ন করুন ",
        "Skip":"  লাফালাফি করা "
    },
    "messages":
    {
        "success": "Current language: __language__ (__local__) [__code__]",
        "error": "Error getting language!"
    }
}
