{
    "buttons":
    {
        "language": "عربي",
        "already_a_member": "عضوا فعلا"
    },
    "slider_text":
    {
        "Next": " التالي ",
        "Panasonic": "Panasonic",
        "HomaAndLiving": "Homes & Living"
    },
    "vistor":
    {
        "Memeber": "عضوا فعلا",
        "Connect": "أو التواصل مع ",
        "register": " ليس لديك حساب؟ سجل الآن "
    },
    "title":
    {
        "branches": "اختر موقعك",
        "contact": "اتصل بنا",
        "works": "كيف تعمل",
        "Notifications": "تنبهات",
        "Offer": "عروض",
        "Panasonic": "منتجات باناسونيك",
        "new": "عروض جديده",
        "Privacy": "سياسة خاصة",
        "Products": "منتجات باناسونيك",
        "Redeem": "استبدال الخاص بك وات ",
        "Settings": "الاعدادات",
        "Manarti": "منارتي",
        "Term": "الأحكام والشروط ",
        "Transactions": "المعاملات",
        "Vouchers": "ايصالات",
        "myVouchers": "ايصالتي ",
        "enquiry": "التحقيق الآن",
        "complaint": "شكوي",
        "speak": "تحدث إلينا",
        "request": "انقر هنا لإرفاق صورة لطلب",
        "Gifts": " هدايا "
    },
    "forget":
    {
        "Phone": "الهاتف ",
        "Send": "ارسال ",
        "Title": "نسيت كلمة المرور "
    },
    "ChangePassword":
    {
        "change": "تعديل كلمة المرور ",
        "Password": "كلمة المرور ",
        "changePassword": "تعديل كلمة المرور ",
        "PasswordConfirm": "تأكيد كلمة المرور "
    },
    "menu":{
        "Profile":"الصفحة الشخصية ",
        "Contact":"اتصل بنا",
        "How":" كيف تعمل ",
        "term":" البنود و الظروف ",
        "Privacy":" سياسة خاصة ",
        "Device":" جهاز / تلميحات",
        "Logout":" الخروج ",
        "Settings":"الإعدادات "
    },
    "Verification":
    {
        "Title": "التحقق",
        "Msg": "لقد أرسلنا لك رمز الوصول ",
        "MsgData": "عبر الرسائل النصية القصيرة للحصول على التحقق من رقم الجوال ",
        "click": "اضغط هنا",
        "code": "أدخل رمز هنا ",
        "resend": "أعد إرسال الرمز ",
        "viaSms": "يتم إرساله عبر رسالة  على هذا الرقم "
    },
    "redeem":{
        "title":"منتجات باناسونيك",
        "Gifts":"الهدايا ",
        "Vouchers":" قسائم "
    },
    "gifts":{
        "have":" لديك ",
        "Watts":"وات",
        "redeem":"استبدال الآن  ",
        "Expite":"تاريخ الانتهاء",
        "get":"احصل على هدية لك ",
        "expire":" تنتهي في "
    },
    "vouchers":{
        "Watts":" وات",
        "Expire":"تنتهي في ",
        "kwatt":"ك.وات",
        "Expite":"تاريخ الانتهاء ",
        "Redeem":"استبدال الآن "
    },
    "user_profile":{
        "first":" الاسم الاول",
        "last":" الاسم الاخير ",
        "Mobile":"الهاتف ",
        "Email":"البريد الالكتروني ",
        "Birth":" تاريخ الميلاد  ",
        "Marital":"  الحالة الإجتماعية ",
        "City":" مدينة ",
        "Residency":" معرف الإقامة  "
    },
    "editProfile":{
        "First":"  الاسم الاول ",
        "edit":" تعديل",
        "Last":"الاسم الاخير ",
        "Email":"البريد الالكتروني ",
        "Phone":"الهاتف ",
        "Residency":" معرف الإقامة  ",
        "Select":"  اختر ",
        "Birth":" تاريخ الميلاد  "
    },
    "req":{
        "valid":" غير صالح .",
        "pass":" ليست كلمة المرور نفسها.",
        "right":"يرجى كتابة رمز الحق ."

    },
    "Notifications":{
        "no":" لا توجد إخطارات ل "
    },
    "settings":{
        "Change":" تعديل كلمة المرور ",
        "Language":"اللغات ",
        "Alerts":" تنبيهات الصوت "
    },
    "show_profile":{
        "Active":" نشط  ",
        "Expire":" تنتهي الصلاحية  ",
        "days":" أيام ",
        "Watts":" وات ",
        "Transactions":" التحويلات الاخيرة ",
        "Coupons":" الكوبونات المتاحة ",
        "Expires":"  تنقضي ",
        "available":" وات المتاحة لقضاء "
    },
    "login":
    {
        "Title": "تسجيل",
        "Email": "البريد الالكتروني",
        "Forget": "نسيت كلمة المرور ?",
        "Now": "سجل الان",
        "Signby": "من خلال الاشتراك أو تسجيل الدخول إلى هذا التطبيق ، فإنك توافق على الشروط والأحكام الخاصة بنا. الشروط وسياسة الخصوصية.",
        "Password": " كلمة المرور"
    },
    "cart":{
        "Discover":" اكتشف عالم من المكافآت ",
        "available":" وات المتاحة لقضاء "
    },
    "offers":{
        "Available":" متوفرة في الفروع ",
        "Exists":" لا يوجد عرض موجود ",
        "map":" عرض الخريطة "

    },
    "products":{
        "Available":" متوفرة في الفروع ",
        "Map":" عرض الخريطة "

    },
    "transactions":{
        "Watts":" وات "
    },
    "points":{
        "Expired":" منتهية الصلاحية ",
        "Expire":" تنقضي ",
        "available":" وات المتاحة لقضاء  "
    },
    "branch":{
        "direction":"  احصل على اتجاه  ",
        "Nearby":"  مجاوز ",
        "min":"  دقيقة ",
        "seconds":"  ثواني ",
        "hour":"  ساعه ",
        "Contact":"  اتصال "
    },
    "details":{
        "MODEL":"  موديل .  ",
        "Watts":"  وات  ",
        "help":"  أنت بحاجة للمساعدة؟ ",
        "Search":"  ابحث الآن عن فرع قريب لك ",
        "Watt":"  وات ",
        "Date":"  تاريخ ",
        "Expiry":"  تاريخ الانتهاء  ",
        "Let":"  لنذهب "
    },
    "profile":{
        "photo":"  صورتك ",
        "Welcome":"  مرحبا ",

        "first":"  هذا هو أول تسجيل دخول لك   ",
        "complete":"   يرجى استكمال البيانات الخاصة بك والتمتع بها ",
        "Save":"  حفظ ",
        "Findloc":"  ابحث عن موقعك الان ",
        "area":"  اختر منطقه ",
        "Select":"  اختر ",
        "choose":"  اختر موقعك ",
        "Skip":"  تخطى "
    },
    "register":
    {
        "First": "الاسم الاول",
        "Last": "الاسم الاخير",
        "Email": "البريد الالكتروني",
        "Phone": "الهاتف",
        "Residency": "معرف الإقامة",
        "City": "اختر مدينة",
        "Birth": "تاريخ الميلاد",
        "Marital": "الحالة الإجتماعية ",
        "Next": "التالي ",
        "Password": "كلمة المرور ",
        "PasswordConfirm": "تاكيد كلمة المرور",
        "Term": "الأحكام والشروط",
        "reg": "التسجيل",
        "Agree": "موافقة وإرسال ",
        "Findloc":"  ادخل موقعك ",
        "area":"  اخترالمنطقه ",
        "Select":"  اختر ",
        "choose":"  اختر موقعك ",

        "Select": " اختر "
    },
    "messages":
    {
        "success": "رساله: __language__ (__local__) [__code__]",
        "error": "Fehler beim Abrufen der Sprache!"
    }
}
