{
    "buttons":
    {
        "language": "زبان",
        "already_a_member": "زبان"
    },
    "slider_text":
    {
        "Next": "اگلے",
        "Panasonic": "پیناسونک۔",
        "HomaAndLiving": "گھر اور رہائش"
    },
    "vistor":
    {
        "Memeber": "پہلے سے ہی رکن",
        "Connect": "یا کے ساتھ مربوط ہوں۔",
        "register": " اکاؤنٹ نہیں ہے؟ ابھی رجسٹر ہوں۔"
    },
    "title":
    {
        "branches": "اپنی جگہ کا انتخاب کریں۔",
        "contact": "رابطہ کریں۔",
        "works": "یہ کیسے کام کرتا ہے",
        "Notifications": "اطلاعات۔",
        "Offer": "پیش کرتے ہیں۔",
        "Panasonic": "پیناسونک مصنوعات",
        "new": "نئی آفرز",
        "Privacy": "رازداری کی پالیسی",
        "Products": "مصنوعات پیناسونک۔",
        "Redeem": "اپنے واٹس کو چھڑا دو۔",
        "Settings": "ترتیبات۔",
        "Manarti": "میری منارتی۔",
        "Term": "شرائط و ضوابط",
        "Transactions": "لین دین۔",
        "Vouchers": "واؤچرز۔",
        "myVouchers": "میرے واؤچرز۔",
        "enquiry": "ابھی پوچھ گچھ کریں۔",
        "complaint": "شکایت۔",
        "speak": "ہم سے بات کریں۔",
        "request": "اپنی درخواست سے تصویر منسلک کرنے کے لئے یہاں کلک کریں۔",
        "Gifts": " تحفے۔"
    },
    "forget":
    {
        "Phone": "موبائل نمبر",
        "Send": "بھیجیں۔",
        "Title": "بھول گئے پاس ورڈ بھیجنا۔"
    },
    "ChangePassword":
    {
        "change": "پاس ورڈ تبدیل کریں",
        "Password": "پاس ورڈ",
        "changePassword": "پاس ورڈ تبدیل کریں",
        "PasswordConfirm": "پاس ورڈ کی تصدیق کریں"
    },
    "Verification":
    {
        "Title": "تصدیق",
        "Msg": "ہم نے آپ کو ایک رسائی کوڈ بھیجا ہے۔",
        "MsgData": "موبائل نمبر کی توثیق کے لئے ایس ایم ایس کے ذریعے۔",
        "click": "یہاں کلک کریں",
        "code": "کوڈ ڈالئے",
        "resend": "کوڈ پھر سے بھیجو",
        "viaSms": "اس نمبر پر ایس ایم ایس کے ذریعے بھیجا گیا۔"
    },
    "login":
    {
        "Title": "میں لاگ ان کریں",
        "Email": "ای میل",
        "Forget": "پاسورڈ بھول گے ?",
        "Now": "ابھی لاگ ان کریں۔",
        "Signby": "اس ایپ میں سائن اپ یا لاگ ان کرکے ، آپ ہماری شرائط کے ضوابط اور رازداری کی پالیسی سے اتفاق کرتے ہیں۔.",
        "Password": " پاس ورڈ"
    },
    "register":
    {
        "First": "پہلا نام",
        "Last": "آخری نام",
        "Email": "ای میل",
        "Phone": "فون نمبر",
        "Residency": "رہائشی شناخت",
        "City": "شہر منتخب کریں۔",
        "Birth": "تاریخ پیدائش",
        "Marital": "ازدواجی حیثیت",
        "Next": "اگلے",
        "Password": "پاس ورڈ",
        "PasswordConfirm": "پاس ورڈ کی تصدیق کریں",
        "Term": "شرائط و ضوابط۔",
        "reg": "رجسٹر کریں۔",
        "Agree": "اتفاق کریں اور جمع کروائیں۔",
        "Select": " منتخب کریں۔"
    },
    "menu":{
        "Profile":"میری پروفائل",
        "Contact":"ہم سے رابطہ کریں",
        "How":" یہ کیسے کام کرتا ہے",
        "term":" شرائط و ضوابط",
        "Privacy":" رازداری کی پالیسی",
        "Privacy":" رازداری کی پالیسی",
        "Device":" ڈیوائس / اشارے",
        "Logout":" لاگ آوٹ",
        "Settings":"ترتیبات۔"
    },
    "redeem":{
        "title":"پیناسونک مصنوعات",
        "Gifts":"تحفے۔",
        "Vouchers":" واؤچرز۔ "
    },
    "gifts":{
        "have":" آپ کے پاس ہے",
        "Watts":"واٹس",
        "redeem":"اب چھڑا۔ ",
        "Expite":"خاتمے کی تاریخ ",
        "get":"Get Gift for you ",
        "expire":"ختم ہوجائیں۔ "
    },
    "vouchers":{
        "Watts":" واٹس",
        "Expire":"ختم ہوجائیں۔ ",
        "kwatt":"کلو واٹ",
        "Expite":"خاتمے کی تاریخ ",
        "Redeem":"اب چھڑا۔ "
    },
    "user_profile":{
        "first":" پہلا نام",
        "last":"آخری نام",
        "Mobile":"موبائل۔",
        "Email":"ای میل",
        "Birth":" پیدائش کا ڈیٹا۔ ",
        "Marital":"  ازدواجی حیثیت ",
        "City":"شہر۔ ",
        "Residency":" رہائشی شناخت  "
    },
    "editProfile":{
        "First":" پہلا نام",
        "Last":"آخری نام",
        "Email":"ای میل",
        "Phone":"فون نمبر",
        "Residency":" رہائشی شناخت ",
        "Select":"  منتخب کریں۔ ",
        "Birth":"تاریخ پیدائش ",
        "Residency":" رہائشی شناخت  "
    },
    "req":{
        "valid":" درست نہیں .",
        "pass":" وہی پاس ورڈ نہیں۔ .",
        "right":"براہ کرم حق کوڈ لکھیں۔ ."

    },
    "Notifications":{
        "no":" کو کوئی اطلاع نہیں ہے۔ "
    },
    "settings":{
        "Change":" پاس ورڈ تبدیل کریں ",
        "Language":"زبان ",
        "Alerts":" انتباہات کی آواز۔ "
    },
    "show_profile":{
        "Active":" فعال ",
        "Expire":" میں میعاد ختم ہوجاتی ہے۔ ",
        "days":" دن ",
        "Watts":" واٹس ",
        "Transactions":" حالیہ لین دین ",
        "Coupons":" دستیاب کوپن ",
        "Expires":" میعاد ختم ",
        "available":"واٹ خرچ کرنے کے لئے دستیاب ہے۔"
    },
    "cart":{
        "Discover":" واٹ خرچ کرنے کے لئے دستیاب ہے۔ ",
        "available":" واٹ خرچ کرنے کے لئے دستیاب ہے۔"

    },
    "offers":{
        "Available":" شاخوں میں دستیاب ہے۔ ",
        "Exists":" کوئی آفر موجود نہیں ہے۔ ",
        "map":" نقشہ دکھائیں"

    },
    "products":{
        "Available":" شاخوں میں دستیاب ہے۔ ",
        "Map":" نقشہ دکھائیں"

    },
    "transactions":{
        "Watts":" واٹس "
    },
    "points":{
        "Expired":" میعاد ختم ہوگئی۔ ",
        "Expire":" میعاد ختم ",
        "available":" واٹ خرچ کرنے کے لئے دستیاب ہے۔ "
    },
    "branch":{
        "direction":"  سمت حاصل کریں ",
        "Nearby":"  قریب ",
        "min":"  منٹ ",
        "seconds":"دوسرا۔",
        "hour":"قیامت",
        "Contact":"  رابطہ کریں۔ "
    },
    "details":{
        "MODEL":"  ماڈل نمبر.  ",
        "Watts":"  واٹس  ",
        "help":"  آپ کو مدد کی ضرورت ہے? ",
        "Search":"  ابھی آپ کے لئے قریبی شاخ تلاش کریں۔ ",
        "Watt":"  واٹ ",
        "Date":"  تاریخ ",
        "Expiry":"  خاتمے کی تاریخ ",
        "Let":"  خاتمے کی تاریخ "
    },
    "profile":{
        "photo":"  آپ کی تصویر ",
        "first":"  یہ آپ کا پہلا لاگ ان ہے۔   ",
        "complete":"   براہ کرم اپنا ڈیٹا مکمل کریں اور لطف اٹھائیں۔ ",
        "Save":"  محفوظ کریں ",
        "Findloc":"  ابھی برانچ تلاش کریں۔ ",
        "area":"  اپنا علاقہ منتخب کریں۔ ",
        "Select":"  منتخب کریں۔ ",
        "choose":"  اپنی جگہ کا انتخاب کریں۔ ",
        "Skip":"  چھوڑ دیں "
    },
    "messages":
    {
        "success": "Current language: __language__ (__local__) [__code__]",
        "error": "Error getting language!"
    }
}
